{
  "name": "server",
  "version": "1.0.0",
  "description": "Stack-overflow-lite MERN-Stack version ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": " npx jasmine",
    "server": "nodemon server.js",
    "start:dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider NODE_ENV=test concurrently \"npm run server\" \"npm start --prefix client\"",
    "build": "npm install && cd client && npm install && npm run build"
  },
  "author": "Majeed Shuaib",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-joi-validate": "^3.0.1",
    "http-status": "^1.5.0",
    "is-empty": "^1.2.0",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-mock-strategy": "^2.0.0",
    "react-icon": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "save": "^2.4.0",
    "validator": "^13.0.0"
  },
  "engines": {
    "node": "12.14.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "jasmine": "3.5.0",
    "nodemon": "^2.0.4",
    "supertest": "4.0.2"
  }
}